|DE2_Default
CLOCK_27 => CLOCK_27~0.IN1
CLOCK_50 => CLOCK_50~0.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => addr_reg~18.OUTPUTSELECT
KEY[0] => addr_reg~19.OUTPUTSELECT
KEY[0] => addr_reg~20.OUTPUTSELECT
KEY[0] => addr_reg~21.OUTPUTSELECT
KEY[0] => addr_reg~22.OUTPUTSELECT
KEY[0] => addr_reg~23.OUTPUTSELECT
KEY[0] => addr_reg~24.OUTPUTSELECT
KEY[0] => addr_reg~25.OUTPUTSELECT
KEY[0] => addr_reg~26.OUTPUTSELECT
KEY[0] => addr_reg~27.OUTPUTSELECT
KEY[0] => addr_reg~28.OUTPUTSELECT
KEY[0] => addr_reg~29.OUTPUTSELECT
KEY[0] => addr_reg~30.OUTPUTSELECT
KEY[0] => addr_reg~31.OUTPUTSELECT
KEY[0] => addr_reg~32.OUTPUTSELECT
KEY[0] => addr_reg~33.OUTPUTSELECT
KEY[0] => addr_reg~34.OUTPUTSELECT
KEY[0] => addr_reg~35.OUTPUTSELECT
KEY[0] => we~2.OUTPUTSELECT
KEY[0] => data_reg~32.OUTPUTSELECT
KEY[0] => data_reg~33.OUTPUTSELECT
KEY[0] => data_reg~34.OUTPUTSELECT
KEY[0] => data_reg~35.OUTPUTSELECT
KEY[0] => data_reg~36.OUTPUTSELECT
KEY[0] => data_reg~37.OUTPUTSELECT
KEY[0] => data_reg~38.OUTPUTSELECT
KEY[0] => data_reg~39.OUTPUTSELECT
KEY[0] => data_reg~40.OUTPUTSELECT
KEY[0] => data_reg~41.OUTPUTSELECT
KEY[0] => data_reg~42.OUTPUTSELECT
KEY[0] => data_reg~43.OUTPUTSELECT
KEY[0] => data_reg~44.OUTPUTSELECT
KEY[0] => data_reg~45.OUTPUTSELECT
KEY[0] => data_reg~46.OUTPUTSELECT
KEY[0] => data_reg~47.OUTPUTSELECT
KEY[0] => x_rand~63.OUTPUTSELECT
KEY[0] => x_rand~64.OUTPUTSELECT
KEY[0] => x_rand~65.OUTPUTSELECT
KEY[0] => x_rand~66.OUTPUTSELECT
KEY[0] => x_rand~67.OUTPUTSELECT
KEY[0] => x_rand~68.OUTPUTSELECT
KEY[0] => x_rand~69.OUTPUTSELECT
KEY[0] => x_rand~70.OUTPUTSELECT
KEY[0] => x_rand~71.OUTPUTSELECT
KEY[0] => x_rand~72.OUTPUTSELECT
KEY[0] => x_rand~73.OUTPUTSELECT
KEY[0] => x_rand~74.OUTPUTSELECT
KEY[0] => x_rand~75.OUTPUTSELECT
KEY[0] => x_rand~76.OUTPUTSELECT
KEY[0] => x_rand~77.OUTPUTSELECT
KEY[0] => x_rand~78.OUTPUTSELECT
KEY[0] => x_rand~79.OUTPUTSELECT
KEY[0] => x_rand~80.OUTPUTSELECT
KEY[0] => x_rand~81.OUTPUTSELECT
KEY[0] => x_rand~82.OUTPUTSELECT
KEY[0] => x_rand~83.OUTPUTSELECT
KEY[0] => x_rand~84.OUTPUTSELECT
KEY[0] => x_rand~85.OUTPUTSELECT
KEY[0] => x_rand~86.OUTPUTSELECT
KEY[0] => x_rand~87.OUTPUTSELECT
KEY[0] => x_rand~88.OUTPUTSELECT
KEY[0] => x_rand~89.OUTPUTSELECT
KEY[0] => x_rand~90.OUTPUTSELECT
KEY[0] => x_rand~91.OUTPUTSELECT
KEY[0] => x_rand~92.OUTPUTSELECT
KEY[0] => x_rand~93.OUTPUTSELECT
KEY[0] => y_rand~58.OUTPUTSELECT
KEY[0] => y_rand~59.OUTPUTSELECT
KEY[0] => y_rand~60.OUTPUTSELECT
KEY[0] => y_rand~61.OUTPUTSELECT
KEY[0] => y_rand~62.OUTPUTSELECT
KEY[0] => y_rand~63.OUTPUTSELECT
KEY[0] => y_rand~64.OUTPUTSELECT
KEY[0] => y_rand~65.OUTPUTSELECT
KEY[0] => y_rand~66.OUTPUTSELECT
KEY[0] => y_rand~67.OUTPUTSELECT
KEY[0] => y_rand~68.OUTPUTSELECT
KEY[0] => y_rand~69.OUTPUTSELECT
KEY[0] => y_rand~70.OUTPUTSELECT
KEY[0] => y_rand~71.OUTPUTSELECT
KEY[0] => y_rand~72.OUTPUTSELECT
KEY[0] => y_rand~73.OUTPUTSELECT
KEY[0] => y_rand~74.OUTPUTSELECT
KEY[0] => y_rand~75.OUTPUTSELECT
KEY[0] => y_rand~76.OUTPUTSELECT
KEY[0] => y_rand~77.OUTPUTSELECT
KEY[0] => y_rand~78.OUTPUTSELECT
KEY[0] => y_rand~79.OUTPUTSELECT
KEY[0] => y_rand~80.OUTPUTSELECT
KEY[0] => y_rand~81.OUTPUTSELECT
KEY[0] => y_rand~82.OUTPUTSELECT
KEY[0] => y_rand~83.OUTPUTSELECT
KEY[0] => y_rand~84.OUTPUTSELECT
KEY[0] => y_rand~85.OUTPUTSELECT
KEY[0] => y_rand~86.OUTPUTSELECT
KEY[0] => x_walker~27.OUTPUTSELECT
KEY[0] => x_walker~28.OUTPUTSELECT
KEY[0] => x_walker~29.OUTPUTSELECT
KEY[0] => x_walker~30.OUTPUTSELECT
KEY[0] => x_walker~31.OUTPUTSELECT
KEY[0] => x_walker~32.OUTPUTSELECT
KEY[0] => x_walker~33.OUTPUTSELECT
KEY[0] => x_walker~34.OUTPUTSELECT
KEY[0] => x_walker~35.OUTPUTSELECT
KEY[0] => y_walker~27.OUTPUTSELECT
KEY[0] => y_walker~28.OUTPUTSELECT
KEY[0] => y_walker~29.OUTPUTSELECT
KEY[0] => y_walker~30.OUTPUTSELECT
KEY[0] => y_walker~31.OUTPUTSELECT
KEY[0] => y_walker~32.OUTPUTSELECT
KEY[0] => y_walker~33.OUTPUTSELECT
KEY[0] => y_walker~34.OUTPUTSELECT
KEY[0] => y_walker~35.OUTPUTSELECT
KEY[0] => state~12.OUTPUTSELECT
KEY[0] => state~13.OUTPUTSELECT
KEY[0] => state~14.OUTPUTSELECT
KEY[0] => state~15.OUTPUTSELECT
KEY[0] => state~16.OUTPUTSELECT
KEY[0] => state~17.OUTPUTSELECT
KEY[0] => state~18.OUTPUTSELECT
KEY[0] => state~19.OUTPUTSELECT
KEY[0] => state~20.OUTPUTSELECT
KEY[0] => state~21.OUTPUTSELECT
KEY[0] => lock.ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => always0~1.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ~32
DRAM_DQ[1] <= DRAM_DQ~31
DRAM_DQ[2] <= DRAM_DQ~30
DRAM_DQ[3] <= DRAM_DQ~29
DRAM_DQ[4] <= DRAM_DQ~28
DRAM_DQ[5] <= DRAM_DQ~27
DRAM_DQ[6] <= DRAM_DQ~26
DRAM_DQ[7] <= DRAM_DQ~25
DRAM_DQ[8] <= DRAM_DQ~24
DRAM_DQ[9] <= DRAM_DQ~23
DRAM_DQ[10] <= DRAM_DQ~22
DRAM_DQ[11] <= DRAM_DQ~21
DRAM_DQ[12] <= DRAM_DQ~20
DRAM_DQ[13] <= DRAM_DQ~19
DRAM_DQ[14] <= DRAM_DQ~18
DRAM_DQ[15] <= DRAM_DQ~17
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ~15
FL_DQ[1] <= FL_DQ~14
FL_DQ[2] <= FL_DQ~13
FL_DQ[3] <= FL_DQ~12
FL_DQ[4] <= FL_DQ~11
FL_DQ[5] <= FL_DQ~10
FL_DQ[6] <= FL_DQ~9
FL_DQ[7] <= FL_DQ~8
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <= SRAM_DQ~31
SRAM_DQ[0] <= SRAM_DQ~47
SRAM_DQ[1] <= SRAM_DQ~30
SRAM_DQ[1] <= SRAM_DQ~46
SRAM_DQ[2] <= SRAM_DQ~29
SRAM_DQ[2] <= SRAM_DQ~45
SRAM_DQ[3] <= SRAM_DQ~28
SRAM_DQ[3] <= SRAM_DQ~44
SRAM_DQ[4] <= SRAM_DQ~27
SRAM_DQ[4] <= VGA_Controller:u1.iBlue
SRAM_DQ[4] <= SRAM_DQ~43
SRAM_DQ[5] <= SRAM_DQ~25
SRAM_DQ[5] <= VGA_Controller:u1.iBlue
SRAM_DQ[5] <= SRAM_DQ~42
SRAM_DQ[6] <= SRAM_DQ~23
SRAM_DQ[6] <= VGA_Controller:u1.iBlue
SRAM_DQ[6] <= SRAM_DQ~41
SRAM_DQ[7] <= SRAM_DQ~21
SRAM_DQ[7] <= VGA_Controller:u1.iBlue
SRAM_DQ[7] <= SRAM_DQ~40
SRAM_DQ[8] <= SRAM_DQ~19
SRAM_DQ[8] <= VGA_Controller:u1.iGreen
SRAM_DQ[8] <= SRAM_DQ~39
SRAM_DQ[9] <= SRAM_DQ~17
SRAM_DQ[9] <= VGA_Controller:u1.iGreen
SRAM_DQ[9] <= SRAM_DQ~38
SRAM_DQ[10] <= SRAM_DQ~15
SRAM_DQ[10] <= VGA_Controller:u1.iGreen
SRAM_DQ[10] <= SRAM_DQ~37
SRAM_DQ[11] <= SRAM_DQ~13
SRAM_DQ[11] <= VGA_Controller:u1.iGreen
SRAM_DQ[11] <= SRAM_DQ~36
SRAM_DQ[12] <= SRAM_DQ~11
SRAM_DQ[12] <= VGA_Controller:u1.iRed
SRAM_DQ[12] <= SRAM_DQ~35
SRAM_DQ[13] <= SRAM_DQ~9
SRAM_DQ[13] <= VGA_Controller:u1.iRed
SRAM_DQ[13] <= SRAM_DQ~34
SRAM_DQ[14] <= SRAM_DQ~7
SRAM_DQ[14] <= VGA_Controller:u1.iRed
SRAM_DQ[14] <= SRAM_DQ~33
SRAM_DQ[15] <= SRAM_DQ~5
SRAM_DQ[15] <= VGA_Controller:u1.iRed
SRAM_DQ[15] <= SRAM_DQ~32
SRAM_ADDR[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= we.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <= OTG_DATA~31
OTG_DATA[1] <= OTG_DATA~30
OTG_DATA[2] <= OTG_DATA~29
OTG_DATA[3] <= OTG_DATA~28
OTG_DATA[4] <= OTG_DATA~27
OTG_DATA[5] <= OTG_DATA~26
OTG_DATA[6] <= OTG_DATA~25
OTG_DATA[7] <= OTG_DATA~24
OTG_DATA[8] <= OTG_DATA~23
OTG_DATA[9] <= OTG_DATA~22
OTG_DATA[10] <= OTG_DATA~21
OTG_DATA[11] <= OTG_DATA~20
OTG_DATA[12] <= OTG_DATA~19
OTG_DATA[13] <= OTG_DATA~18
OTG_DATA[14] <= OTG_DATA~17
OTG_DATA[15] <= OTG_DATA~16
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= <UNC>
LCD_DATA[1] <= <UNC>
LCD_DATA[2] <= <UNC>
LCD_DATA[3] <= <UNC>
LCD_DATA[4] <= <UNC>
LCD_DATA[5] <= <UNC>
LCD_DATA[6] <= <UNC>
LCD_DATA[7] <= <UNC>
SD_DAT <= SD_DAT~0
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= VGA_Audio_PLL:p1.c2
VGA_HS <= VGA_Controller:u1.oVGA_H_SYNC
VGA_VS <= VGA_Controller:u1.oVGA_V_SYNC
VGA_BLANK <= VGA_Controller:u1.oVGA_BLANK
VGA_SYNC <= VGA_Controller:u1.oVGA_SYNC
VGA_R[0] <= VGA_Controller:u1.oVGA_R
VGA_R[1] <= VGA_Controller:u1.oVGA_R
VGA_R[2] <= VGA_Controller:u1.oVGA_R
VGA_R[3] <= VGA_Controller:u1.oVGA_R
VGA_R[4] <= VGA_Controller:u1.oVGA_R
VGA_R[5] <= VGA_Controller:u1.oVGA_R
VGA_R[6] <= VGA_Controller:u1.oVGA_R
VGA_R[7] <= VGA_Controller:u1.oVGA_R
VGA_R[8] <= VGA_Controller:u1.oVGA_R
VGA_R[9] <= VGA_Controller:u1.oVGA_R
VGA_G[0] <= VGA_Controller:u1.oVGA_G
VGA_G[1] <= VGA_Controller:u1.oVGA_G
VGA_G[2] <= VGA_Controller:u1.oVGA_G
VGA_G[3] <= VGA_Controller:u1.oVGA_G
VGA_G[4] <= VGA_Controller:u1.oVGA_G
VGA_G[5] <= VGA_Controller:u1.oVGA_G
VGA_G[6] <= VGA_Controller:u1.oVGA_G
VGA_G[7] <= VGA_Controller:u1.oVGA_G
VGA_G[8] <= VGA_Controller:u1.oVGA_G
VGA_G[9] <= VGA_Controller:u1.oVGA_G
VGA_B[0] <= VGA_Controller:u1.oVGA_B
VGA_B[1] <= VGA_Controller:u1.oVGA_B
VGA_B[2] <= VGA_Controller:u1.oVGA_B
VGA_B[3] <= VGA_Controller:u1.oVGA_B
VGA_B[4] <= VGA_Controller:u1.oVGA_B
VGA_B[5] <= VGA_Controller:u1.oVGA_B
VGA_B[6] <= VGA_Controller:u1.oVGA_B
VGA_B[7] <= VGA_Controller:u1.oVGA_B
VGA_B[8] <= VGA_Controller:u1.oVGA_B
VGA_B[9] <= VGA_Controller:u1.oVGA_B
ENET_DATA[0] <= ENET_DATA~31
ENET_DATA[1] <= ENET_DATA~30
ENET_DATA[2] <= ENET_DATA~29
ENET_DATA[3] <= ENET_DATA~28
ENET_DATA[4] <= ENET_DATA~27
ENET_DATA[5] <= ENET_DATA~26
ENET_DATA[6] <= ENET_DATA~25
ENET_DATA[7] <= ENET_DATA~24
ENET_DATA[8] <= ENET_DATA~23
ENET_DATA[9] <= ENET_DATA~22
ENET_DATA[10] <= ENET_DATA~21
ENET_DATA[11] <= ENET_DATA~20
ENET_DATA[12] <= ENET_DATA~19
ENET_DATA[13] <= ENET_DATA~18
ENET_DATA[14] <= ENET_DATA~17
ENET_DATA[15] <= ENET_DATA~16
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <= <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <VCC>
GPIO_0[0] <= GPIO_0~71
GPIO_0[1] <= GPIO_0~70
GPIO_0[2] <= GPIO_0~69
GPIO_0[3] <= GPIO_0~68
GPIO_0[4] <= GPIO_0~67
GPIO_0[5] <= GPIO_0~66
GPIO_0[6] <= GPIO_0~65
GPIO_0[7] <= GPIO_0~64
GPIO_0[8] <= GPIO_0~63
GPIO_0[9] <= GPIO_0~62
GPIO_0[10] <= GPIO_0~61
GPIO_0[11] <= GPIO_0~60
GPIO_0[12] <= GPIO_0~59
GPIO_0[13] <= GPIO_0~58
GPIO_0[14] <= GPIO_0~57
GPIO_0[15] <= GPIO_0~56
GPIO_0[16] <= GPIO_0~55
GPIO_0[17] <= GPIO_0~54
GPIO_0[18] <= GPIO_0~53
GPIO_0[19] <= GPIO_0~52
GPIO_0[20] <= GPIO_0~51
GPIO_0[21] <= GPIO_0~50
GPIO_0[22] <= GPIO_0~49
GPIO_0[23] <= GPIO_0~48
GPIO_0[24] <= GPIO_0~47
GPIO_0[25] <= GPIO_0~46
GPIO_0[26] <= GPIO_0~45
GPIO_0[27] <= GPIO_0~44
GPIO_0[28] <= GPIO_0~43
GPIO_0[29] <= GPIO_0~42
GPIO_0[30] <= GPIO_0~41
GPIO_0[31] <= GPIO_0~40
GPIO_0[32] <= GPIO_0~39
GPIO_0[33] <= GPIO_0~38
GPIO_0[34] <= GPIO_0~37
GPIO_0[35] <= GPIO_0~36
GPIO_1[0] <= GPIO_1~71
GPIO_1[1] <= GPIO_1~70
GPIO_1[2] <= GPIO_1~69
GPIO_1[3] <= GPIO_1~68
GPIO_1[4] <= GPIO_1~67
GPIO_1[5] <= GPIO_1~66
GPIO_1[6] <= GPIO_1~65
GPIO_1[7] <= GPIO_1~64
GPIO_1[8] <= GPIO_1~63
GPIO_1[9] <= GPIO_1~62
GPIO_1[10] <= GPIO_1~61
GPIO_1[11] <= GPIO_1~60
GPIO_1[12] <= GPIO_1~59
GPIO_1[13] <= GPIO_1~58
GPIO_1[14] <= GPIO_1~57
GPIO_1[15] <= GPIO_1~56
GPIO_1[16] <= GPIO_1~55
GPIO_1[17] <= GPIO_1~54
GPIO_1[18] <= GPIO_1~53
GPIO_1[19] <= GPIO_1~52
GPIO_1[20] <= GPIO_1~51
GPIO_1[21] <= GPIO_1~50
GPIO_1[22] <= GPIO_1~49
GPIO_1[23] <= GPIO_1~48
GPIO_1[24] <= GPIO_1~47
GPIO_1[25] <= GPIO_1~46
GPIO_1[26] <= GPIO_1~45
GPIO_1[27] <= GPIO_1~44
GPIO_1[28] <= GPIO_1~43
GPIO_1[29] <= GPIO_1~42
GPIO_1[30] <= GPIO_1~41
GPIO_1[31] <= GPIO_1~40
GPIO_1[32] <= GPIO_1~39
GPIO_1[33] <= GPIO_1~38
GPIO_1[34] <= GPIO_1~37
GPIO_1[35] <= GPIO_1~36


|DE2_Default|Reset_Delay:r0
iCLK => Cont[18].CLK
iCLK => Cont[17].CLK
iCLK => Cont[16].CLK
iCLK => Cont[15].CLK
iCLK => Cont[14].CLK
iCLK => Cont[13].CLK
iCLK => Cont[12].CLK
iCLK => Cont[11].CLK
iCLK => Cont[10].CLK
iCLK => Cont[9].CLK
iCLK => Cont[8].CLK
iCLK => Cont[7].CLK
iCLK => Cont[6].CLK
iCLK => Cont[5].CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iCLK => oRESET~reg0.CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Default|VGA_Audio_PLL:p1
areset => areset~0.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_Default|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
clk[0] <= pll.CLK
clk[1] <= pll.CLK1
clk[2] <= pll.CLK2
clk[3] <= <UNC>
clk[4] <= <UNC>
clk[5] <= <UNC>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>


|DE2_Default|VGA_Controller:u1
iCursor_RGB_EN[0] => oVGA_B~0.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~1.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~2.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~3.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~4.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~5.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~6.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~7.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~8.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~9.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~0.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~1.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~2.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~3.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~4.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~5.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~6.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~7.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~8.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~9.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~3.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~4.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~5.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~6.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~7.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~8.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~9.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~10.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~11.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~12.OUTPUTSELECT
iCursor_RGB_EN[3] => always1~8.IN1
iCursor_X[0] => Equal~0.IN53
iCursor_X[0] => add~5.IN22
iCursor_X[0] => add~7.IN22
iCursor_X[1] => Equal~0.IN52
iCursor_X[1] => add~5.IN21
iCursor_X[1] => add~7.IN21
iCursor_X[2] => add~6.IN3
iCursor_X[3] => add~6.IN2
iCursor_X[4] => add~6.IN1
iCursor_X[5] => add~6.IN8
iCursor_X[6] => add~6.IN7
iCursor_X[7] => add~6.IN0
iCursor_X[8] => add~6.IN6
iCursor_X[9] => add~6.IN5
iCursor_Y[0] => Equal~3.IN53
iCursor_Y[0] => add~8.IN22
iCursor_Y[0] => add~10.IN22
iCursor_Y[1] => add~9.IN1
iCursor_Y[2] => add~9.IN9
iCursor_Y[3] => add~9.IN8
iCursor_Y[4] => add~9.IN7
iCursor_Y[5] => add~9.IN0
iCursor_Y[6] => add~9.IN6
iCursor_Y[7] => add~9.IN5
iCursor_Y[8] => add~9.IN4
iCursor_Y[9] => add~9.IN3
iCursor_R[0] => Cur_Color_R~9.DATAB
iCursor_R[1] => Cur_Color_R~8.DATAB
iCursor_R[2] => Cur_Color_R~7.DATAB
iCursor_R[3] => Cur_Color_R~6.DATAB
iCursor_R[4] => Cur_Color_R~5.DATAB
iCursor_R[5] => Cur_Color_R~4.DATAB
iCursor_R[6] => Cur_Color_R~3.DATAB
iCursor_R[7] => Cur_Color_R~2.DATAB
iCursor_R[8] => Cur_Color_R~1.DATAB
iCursor_R[9] => Cur_Color_R~0.DATAB
iCursor_G[0] => Cur_Color_G~9.DATAB
iCursor_G[1] => Cur_Color_G~8.DATAB
iCursor_G[2] => Cur_Color_G~7.DATAB
iCursor_G[3] => Cur_Color_G~6.DATAB
iCursor_G[4] => Cur_Color_G~5.DATAB
iCursor_G[5] => Cur_Color_G~4.DATAB
iCursor_G[6] => Cur_Color_G~3.DATAB
iCursor_G[7] => Cur_Color_G~2.DATAB
iCursor_G[8] => Cur_Color_G~1.DATAB
iCursor_G[9] => Cur_Color_G~0.DATAB
iCursor_B[0] => Cur_Color_B~9.DATAB
iCursor_B[1] => Cur_Color_B~8.DATAB
iCursor_B[2] => Cur_Color_B~7.DATAB
iCursor_B[3] => Cur_Color_B~6.DATAB
iCursor_B[4] => Cur_Color_B~5.DATAB
iCursor_B[5] => Cur_Color_B~4.DATAB
iCursor_B[6] => Cur_Color_B~3.DATAB
iCursor_B[7] => Cur_Color_B~2.DATAB
iCursor_B[8] => Cur_Color_B~1.DATAB
iCursor_B[9] => Cur_Color_B~0.DATAB
iRed[0] => Cur_Color_R~9.DATAA
iRed[0] => Cur_Color_R~19.DATAA
iRed[1] => Cur_Color_R~8.DATAA
iRed[1] => Cur_Color_R~18.DATAA
iRed[2] => Cur_Color_R~7.DATAA
iRed[2] => Cur_Color_R~17.DATAA
iRed[3] => Cur_Color_R~6.DATAA
iRed[3] => Cur_Color_R~16.DATAA
iRed[4] => Cur_Color_R~5.DATAA
iRed[4] => Cur_Color_R~15.DATAA
iRed[5] => Cur_Color_R~4.DATAA
iRed[5] => Cur_Color_R~14.DATAA
iRed[6] => Cur_Color_R~3.DATAA
iRed[6] => Cur_Color_R~13.DATAA
iRed[7] => Cur_Color_R~2.DATAA
iRed[7] => Cur_Color_R~12.DATAA
iRed[8] => Cur_Color_R~1.DATAA
iRed[8] => Cur_Color_R~11.DATAA
iRed[9] => Cur_Color_R~0.DATAA
iRed[9] => Cur_Color_R~10.DATAA
iGreen[0] => Cur_Color_G~9.DATAA
iGreen[0] => Cur_Color_G~19.DATAA
iGreen[1] => Cur_Color_G~8.DATAA
iGreen[1] => Cur_Color_G~18.DATAA
iGreen[2] => Cur_Color_G~7.DATAA
iGreen[2] => Cur_Color_G~17.DATAA
iGreen[3] => Cur_Color_G~6.DATAA
iGreen[3] => Cur_Color_G~16.DATAA
iGreen[4] => Cur_Color_G~5.DATAA
iGreen[4] => Cur_Color_G~15.DATAA
iGreen[5] => Cur_Color_G~4.DATAA
iGreen[5] => Cur_Color_G~14.DATAA
iGreen[6] => Cur_Color_G~3.DATAA
iGreen[6] => Cur_Color_G~13.DATAA
iGreen[7] => Cur_Color_G~2.DATAA
iGreen[7] => Cur_Color_G~12.DATAA
iGreen[8] => Cur_Color_G~1.DATAA
iGreen[8] => Cur_Color_G~11.DATAA
iGreen[9] => Cur_Color_G~0.DATAA
iGreen[9] => Cur_Color_G~10.DATAA
iBlue[0] => Cur_Color_B~9.DATAA
iBlue[0] => Cur_Color_B~19.DATAA
iBlue[1] => Cur_Color_B~8.DATAA
iBlue[1] => Cur_Color_B~18.DATAA
iBlue[2] => Cur_Color_B~7.DATAA
iBlue[2] => Cur_Color_B~17.DATAA
iBlue[3] => Cur_Color_B~6.DATAA
iBlue[3] => Cur_Color_B~16.DATAA
iBlue[4] => Cur_Color_B~5.DATAA
iBlue[4] => Cur_Color_B~15.DATAA
iBlue[5] => Cur_Color_B~4.DATAA
iBlue[5] => Cur_Color_B~14.DATAA
iBlue[6] => Cur_Color_B~3.DATAA
iBlue[6] => Cur_Color_B~13.DATAA
iBlue[7] => Cur_Color_B~2.DATAA
iBlue[7] => Cur_Color_B~12.DATAA
iBlue[8] => Cur_Color_B~1.DATAA
iBlue[8] => Cur_Color_B~11.DATAA
iBlue[9] => Cur_Color_B~0.DATAA
iBlue[9] => Cur_Color_B~10.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R~22.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R~21.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R~20.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G~12.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G~11.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G~10.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B~12.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B~11.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B~10.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => Cur_Color_R[9].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[0].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => V_Cont[9].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[0].CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_R[9].ACLR


